../Drivers/tinyprintf/printf.c:49:13:uli2a	8
../Drivers/tinyprintf/printf.c:68:13:li2a	2
../Drivers/tinyprintf/printf.c:78:13:ui2a	8
../Drivers/tinyprintf/printf.c:97:13:i2a	2
../Drivers/tinyprintf/printf.c:106:12:a2d	7
../Drivers/tinyprintf/printf.c:118:13:a2i	3
../Drivers/tinyprintf/printf.c:134:13:putchw	19
../Drivers/tinyprintf/printf.c:180:6:tfp_format	22
../Drivers/tinyprintf/printf.c:289:6:init_printf	1
../Drivers/tinyprintf/printf.c:295:6:tfp_printf	1
../Drivers/tinyprintf/printf.c:303:13:putcp	1
../Drivers/tinyprintf/printf.c:308:6:tfp_sprintf	1
